@use 'variables';
@use 'responsive';

.social-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 123px;

    @include responsive.screen-lg {
      display: block;
      padding-bottom: 0;
    }

    .social {

      @include responsive.screen-md {
        padding-left: 32px;
      }

      h3 {
        font-size: variables.$font-size-1;
        line-height: 100%;
        color: variables.$color-dark-2;
        margin: 0;
        font-weight: variables.$font-weight-5;
        padding: 30px 0 32px 0;
      }

      .social-logos {
        display: flex;
        gap: 16px;
      }
    }

    .info-list-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      @include responsive.screen-lg {
        gap: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 40px;
        padding: 64px 136px 64px 32px;
      }

      @include responsive.screen-md {
        gap: 40px;
      }

      .info-list {

        .social-main-title {
          text-transform: uppercase;
          font-weight: variables.$font-weight-1;
          color: variables.$color-dark-2;
        }

        ul {
          margin: 0;
          display: flex;
          flex-direction: column;
          gap: 16px;
          list-style-type: none;
          padding: 28px 0 0 0;
          font-size: variables.$font-size-1;
          color: variables.$color-dark-2;

          a {
            text-decoration: none;
            color: inherit;
          }
        }
      }
    }
  }

  .copy-info-wrapper {
    display: flex;
    justify-content: space-between;

    @include responsive.screen-md {
      padding: 0 0 105px 32px;
    }

    .logo-none {
      @include responsive.screen-md {
        display: none;
      }
    }

    .copy-info {
      font-size: variables.$font-size-1;
      color: variables.$color-dark-4;
    }
  }

